.container {
  display: grid;
  margin: 0 auto;
  padding: 6rem;
  background-image: url("./image.jpg");
  background-size: cover; /* Adjust as needed */
  background-position: center center; /* Adjust as needed */
  background-attachment: fixed;
}

.form_container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  flex-direction: column;
}
.search-container {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin: 0 auto;
  overflow-x: calc(100% - 1rem);
  /* border: 1px solid blue; */
}

.h3{
  margin-left: 5rem;
  font-size: large;
}

.search-icon {
  display: flex;
  height: 2rem;
  border-radius: 2rem;
  cursor: pointer;
  margin-left: 1rem;
  font-size: 40px;
}

.typo {
  display: flex;
  width: 100%;
  padding-left: 1rem;
  /* border: 1px solid red; */
  border-radius: 1rem;
  overflow-x: calc(100% - 1rem);
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
  /* border: 1px solid red; */
}

.images_box {
  display: flex;
  /* border: 1px solid blue; */
  justify-content: center;
  object-fit: cover;
}

@media screen and (max-width: 600px){
  .container {
    display: grid;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
  }
  .form_container {
    display: flex;
    margin: 0 auto;
    width: 100vw;
    flex-direction: column;
  }
  .search-container {
    display: flex;
    width: 100%;
    gap: 1rem;
    margin: 0 auto;
  }
  .images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 1rem;
    margin-top: 1rem;
  }
}